name=BM25S2021-1
version=1.0.2
author=BEST MODULES CORP.
maintainer=BEST MODULES CORP. <service@bestmodulescorp.com>
sentence=Arduino library for I2C and OneWire access to the BM25S2021-1/BME33M251/BME33M251A that Temperature and Humidity Mdoule
paragraph=We can use the library  to demonstrate the function of reading the temperature and humidity values
category=Sensors
url=https://github.com/BestModules-Libraries/BM25S2021-1
architectures=*

